html
{
    font-family: Verdana;
}

.banerpierwszy
{
    background-color: #6F79A8;
    width: 30%;
    height: 140px;
    color: white;
}

.banerdrugi
{
    background-color: #6F79A8;
    width: 70%;
    height: 140px;
    color: white;
}

.kalendarz
{
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
}

main
{
    display: flex;
    flex-wrap: wrap;
}

.kalendarz:hover
{
    background-color: #6F79A8;
    color: white;
}

footer
{
    background-color: #6F79A8;
    padding: 5px;
    text-align: right;
}

footer p
{
    color: white;
}

h6
{
    text-align: center;
}