html
{
    font-family: Verdana;
}

.zdjeciemotorpng
{
    display: block;
    left: 15%;
    width: 70%;
    z-index: -1;
    position: absolute;
}

.baner
{
    background-color: rgb(60, 120, 160, 0.9);
    font-size: 150%;
    padding: 10px;
}

.bloklewy
{
    background-color: rgb(0, 100, 0, 0.6);
    margin: 2%;
    width: 75%;
    height: 600px;
    font-size: 120%;
    float: left;
    box-shadow: 10px 10px 7px DimGray;
}

.blokiprawe
{
    background-color: rgb(0, 100, 0, 0.6);
    margin: 1%;
    width: 15%;
    height: 300px;
    box-shadow: 10px 10px 7px DimGray;
    float: right;
}

.stopka
{
    background-color: rgb(60, 120, 160);
    color: white;
    padding: 10px;
    clear: both;
}

h1, h2
{
    text-align: center;
    font-style: italic;
}

dt
{
    color: white;
}

dd
{
    padding: 1%;
}

dd:hover
{
    background-color: lightgreen;
}

.bloklewy
{
    overflow: auto;
}

a
{
    color: white;
}